import wollok.game.*
import wacman.*

program wakman {
	
	game.title("Wakman")
	game.width(10)
	game.height(10)
	game.ground("ground.png")
	
	const ghosts = [
		new Ghost(position = game.at(5, 1), color = pink),
		new Ghost(position = game.at(3, 3), color = red),
		new Ghost(position = game.at(4, 4), color = orange),
		new Ghost(position = game.at(8, 8), color = cyan)
	]
	
	
	const cherries = [
		new Cherry(position = game.at(2, 2)),
		new Cherry(position = game.at(9, 6))
	]
	
	
	ghosts.forEach{g =>
		const movement = new GhostMovement(position = g.position())
		g.position().drawElement(movement) 
		game.whenCollideDo(movement, { ghost => movement.move(ghost) })
		g.position().drawElement(g)
	}
	
	cherries.forEach{g => g.position().drawElement(g)}
	wakman.position().drawCharacter(wakman)
	
	game.whenCollideDo(wakman, { something => wakman.hittedWith(something) })
	
	game.start()	
}