import wacman.Ghost
import wacman.*

program wakman {
	
	game.title("Wakman")
	game.width(10)
	game.height(10)
	game.ground("ground.png")
	
	const ghosts = [
		new Ghost(new Position(5, 1), pink),
		new Ghost(new Position(3, 3), red),
		new Ghost(new Position(4, 4), orange),
		new Ghost(new Position(8, 8), cyan)
	]
	
	
	const cherries = [
		new Cherry(new Position(2, 2)),
		new Cherry(new Position(9, 6))
	]
	
	ghosts.forEach{g => g.posicion().drawElement(g)}
	cherries.forEach{g => g.posicion().drawElement(g)}
	wakman.posicion().drawCharacter(wakman)
	
	game.whenCollideDo(wakman, { something => wakman.hittedWith(something) })
	
	game.start()	
}